 
REACT_APP_API_URL=http://46.101.162.171:5000 

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q59ueBXzPDwjx1JsWpIRClnwdBTDTyPML7yVMXxoLcJ2kosWrO3Dx9jnqF1jk5kZlTIMgSpEhEj0A7qpFDXfQs000UMHbsuzn 
REACT_APP_USERS_PER_PAGE=10 