# API url
REACT_APP_API_URL=http://localhost:3000/

# Stripe public key
#  REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J2axIDyRehhpriduT5YRddr3tmDNBhxdVMWA9IgMYCakysY75SGR2prtyMUNC2tKr6iE1Pvs6Q1khA1Db1N5UGf00SbcoszZM
 REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51J2axIDyRehhpridYAdTm8kxZ1XoiY2Lm4W4bE0Mhs0fxmvjxXi6DI64pYB2llVDGrnlPVqYFXfO4jVH3bhLYgjC00fFDBXPGh

# number of users per page in users table
REACT_APP_USERS_PER_PAGE=10  