# MONGO_URL=mongodb://localhost:27017/
# Live
MONGO_URL= 
BASE_URL=192.168.10.152
PORT= 
SOCKET_PORT= 
NODE_DEV= 
#NODE_DEV=development
BCRYPT_SALT_ROUNDS= 
JWT_SECRET= 
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET= 
JWT_REFRESH_EXPIRES_IN= 

RESET_PASS_UI_LINK=  
ACTIVATION_SECRET= 


SMTP_HOST= 
SMTP_PORT= 
SMTP_SERVICE= 
smtp_mail= 
SMTP_PASSWORD= 
SERVICE_NAME= 

STRIPE_SECRET_KEY= 